org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.1
puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.2.6

ballerinaLangVersion=2201.9.0

# Standard library dependencies
# Level 1
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0

# Level 2
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.9.0
stdlibTaskVersion=2.5.0

# Level 3
stdlibCacheVersion=3.8.0

# Ballerinax Observer
observeVersion=1.2.3
observeInternalVersion=1.2.2
